mat-tab-group {
  width: 80%;
  margin:auto;
}

.grid-container{
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.event-list {
  width: 50%;
  height: 200px;
  border-radius: 15px;
  border: 2px solid #005E52;
  margin: 5% auto 5% auto;
}
